{
  "expo": {
    "name": "Spotify",
    "slug": "spotify-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "expo": {
      "scheme": "exp://192.168.68.242:8081"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "09642207-9a60-4577-9daa-e82c5ec8ae86"
      },
      "spotifyRedirectUri": "exp://192.168.68.242:8081",
      "spotifyClientId": "d552d88df7224a19b5c3027cbe94745d"
    },
    "owner": "whoisbunny"
  }
}
